﻿<Window x:Class="TRPO_Lab4.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_Lab4.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="407,60,0,0" Text="{Binding num1, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="38" Background="White" BorderBrush="#FF1840B8" Foreground="#000000"/>
        <TextBox HorizontalAlignment="Left" Margin="407,150,0,0" Text="{Binding num2, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="38" Background="White" BorderBrush="#FF1840B8" Foreground="#000000"/>
        <TextBox HorizontalAlignment="Left" Margin="407,205,0,0" Text="{Binding num3, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="38" Background="White" BorderBrush="#FF1840B8" Foreground="#000000"/>
        <TextBox HorizontalAlignment="Left" Margin="407,275,0,0" Text="{Binding total, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="38" Background="White" BorderBrush="#FF4837B6" Foreground="#000000"/>
        <Label Content="Введите радиус первого основания шарового пояса r1" HorizontalAlignment="Left" Margin="33,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите радиус первого основания шарового пояса r2" HorizontalAlignment="Left" Margin="33,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите высоту шарового слоя" HorizontalAlignment="Left" Margin="99,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="159,278,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
